@tailwind base;
@tailwind components;
@tailwind utilities;

button{
    padding: 0.5rem 1rem !important;
    border: 0;
    margin: 0;
    background: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

input:focus,
textarea:focus{
    outline: none;
}

::-webkit-scrollbar {
    width: 6px;
    height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 1px #001e27; */
    border-radius: 10px;
}
::-webkit-scrollbar-track:hover {
    box-shadow: inset 0 0 1px #001e27;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #001e27;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #005772;
}